- src: git+ssh://git@github.com/ushahidi/ansible-php.git
  version: master
  name: ushahidi.php

- src: git+ssh://git@github.com/ushahidi/ansible-common.git
  version: master
  name: ushahidi.common

- src: git+https://github.com/ushahidi/ansible-dotenv-generator.git
  name: ansible-dotenv-generator
